{
  "name": "Study Streak Tracker",
  "short_name": "StreakTracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4caf50",
  "icons": [
    {
      "src": "./doggo.jpg",
      "sizes": "273x254",
      "type": "image/jpg"
    }
  ],
  "screenshots": [
  {
    "src": "./screenshot-wide.png",
    "sizes": "1024x768",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "./screenshot-mobile.png",
    "sizes": "360x740",
    "type": "image/png"
  }
]

}
